# FitGymApp

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click.xml  form_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_badge_violet.xml  bg_button_card.xml  bg_button_outline.xml  bg_delete_account_ripple.xml  bg_edittext.xml  bg_filter_button.xml  bg_filter_chip.xml  bg_filter_chip_selected.xml  bg_language_dropdown.xml  bg_photo_imageview.xml  bg_rounded_white.xml  bg_search_input.xml  bg_search_white.xml  bg_speciality_badge.xml  bg_spinner.xml  btn_circle_white.xml  btn_favoris_background.xml  button_choix_selector.xml  circle_border.xml  coach_placeholder.xml  dialog_background.xml  edittext_background.xml  edittext_bordered.xml  google_button_background.xml  gradient_header.xml  heart_button_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_avatar_placeholder.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_right.xml  ic_coach.xml  ic_dashboard.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_email.xml  (+23 more)
app/src/main/res/layout/: activity_coach_client.xml  activity_coach_detail.xml  activity_detail_seance.xml  activity_liste_coachs.xml  activity_liste_seance.xml  activity_login_admin.xml  activity_login_client.xml  activity_main.xml  activity_main_admin.xml  activity_recover_password.xml  activity_registre_client.xml  dialog_ajout_coach.xml  dialog_ajouter_seance.xml  dialog_change_mail_admin.xml  dialog_change_password_admin.xml  (+13 more)
(+47 files in other folders)
