plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fitgym'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.fitgymapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.1.0'
}

dependencies {
    implementation libs.material
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.common
    implementation libs.firebase.database
    implementation libs.navigation.fragment
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

}
apply plugin: 'com.google.gms.google-services'

