<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/iconlogin"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récupérer mot de passe"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmailRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/edittext_bordered"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRecoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer le lien"
        android:backgroundTint="#1976D2"
        android:textColor="@android:color/white"/>

</LinearLayout>
